{
	"name": "any-articles",
	// イメージ・コンテナを作成するファイルを指定。
    // 同じディレクトリのdocker-compose.ymlを指定します
	"dockerComposeFile": "docker-compose.yml",
	// リモート先のVS Codeにインストールする拡張機能
	"service": "app",
	//開発コンテナ内のWorkspaseディレクトリを開始ディレクトリにします
    "workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"customizations":{
		"vscode":{
				//仮想コンテナ内のVScodeの設定を予め指定できます。
				//通常のsettings.jsonと同じように設定可能です。
			"settings": { 
				"python.analysis.extraPaths": [
				"/usr/local/lib/python3.11/site-packages"
				],
				"[python]": {
					//フォーマッターを指定して保存時にトリガーするように設定
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true
				  }
			},
			//仮想コンテナ内のVScodeにインストールしておきたい拡張機能を拡張機能IDで指定できます。
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"HashiCorp.terraform",
				"circleci.circleci",
				"redhat.vscode-yaml",
				"batisteo.vscode-django",
				"thebarkman.vscode-djaneiro",
				"ms-python.black-formatter"
			]
		}
	}		
}
